<!DOCTYPE html>
<html>
<head>
	
	<title>that's my spot.com</title>
	
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link href="css/style3.css" rel="stylesheet" type="text/css" media="all" />
	  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
 <link rel="css/bootstrap.min.css">
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />

	<link rel="stylesheet" type="text/css" href="css/animate.css"/>



<script src="js/jquery.min.js"></script>

<script type="text/javascript" src="js/move-top.js">
		</script>
	

	  <script src="js/bootstrap.min.js"></script>


	<script type="text/javascript" src="js/wow.js"></script>
	<script src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
		</script>

	<script>
 new WOW().init();
</script>

  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
	
}

  </style>

</head>
<body>


	<!--  Header Section  -->
	<header>
		<div class="container">
			<div class="logo pull-left animated wow fadeInLeft">
				<img src="images/logo.jpg" height="80px"  width="65px" alt="" title="" >
					<p style="font-style:italic;color:white;font-size:12pt;"                 class="animated wow fadeInLeft" data-wow-delay=".2s">That's my spot</p> 
				
				
				 
			</div>

		
			<nav class="pull-right">
				<ul class="list-unstyled">


					
					<li class="animated wow fadeInLeft" data-wow-delay="0s"><a href="Sign_in_customer.html">Sign In</a></li>
				
					<li class="animated wow fadeInLeft" data-wow-delay=".2s"><a href="#gallery">Gallery</a></li>
					<li class="animated wow fadeInLeft" data-wow-delay=".2s"><a href="#contact">Contact</a></li>
				</ul>
			</nav>


			<span class="burger_icon">menu</span>
		</div>
	</header>
	<!--  End Header Section  -->




<div class="banner">
 <div class="container">



 <div class="banner-info">

<br>
<br>
		
<h3>Book your spot !!!!!!</h3>
<br>
<br>
<br>





		
  <!-- Trigger the modal with a button -->
 <div align="center" > <button type="button" class="btn btn-warning btn-lg" data-toggle="modal" data-target="#myModal">Sign Up</button>
</div>
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" style="color:SandyBrown;text-align:center;font-size:2em;
font-weight:600;">Sign Up</h4>
        </div>
        <div class="modal-body">
          <div  align="center">
				 <p>Sign Up and get started! </p>
				
				
			 </div>
			  <div align="center" >
				 <p> Just one step away from making the best parking facility!!!</p>
				 <p> <a href="Sign_up_customer.html">Sign Up</a></p>
				 <p>already signed up? <br> <a href="Sign_in_customer.html">Sign In</a>
			
				 </div>
			 </div>
			  </div>
        </div>
        <div class="modal-footer">
          <button type="button"  class="btn btn-default" data-dismiss="modal">Close</button>
        </div>

      </div> <br><br><br>
      <h3>Just one step away from availing the best facility!!</h3>
    </div>
	

		
</div>

</div>







<div id="specials" class="specials" >
	
		 <div class="contact-text" >			
			<h3>Our Specialties  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <img src="images/logo.jpg" width="60px" height="70px"></h3>

			<span></span>	

		 </div>

<div class="container" >
  <br>
  <div id="myCarousel" class="col-md-6 carousel slide" data-ride="carousel">
   
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
  <img src="images/bg.jpg"  width="300" height="400">      </div>

      <div class="item">
        <img src="images/lot1.jpg" width="300" height="400">
      </div>
    
      <div class="item">
        <img src="images/lot2.jpg"  width="300" height="400">
      </div>

      <div class="item">
        <img src="images/lot3.jpg"  width="300" height="400">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    
  </div> 






  <div id="myCarousel1" class="col-md-6 carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/lot4.jpg" width="400" height="300">

      </div>

      <div class="item">
        <img src="images/lot5.jpg"  width="300" height="400">
      </div>
    
      <div class="item">
        <img src="images/lot6.jpg" alt="Dum aloo" width="300" height="400">
      </div>

      <div class="item">
        <img src="images/bg.jpg"  width="300" height="400">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel1" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel1" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    
  </div>



</div>




</div>











<!-- for customer reviews slides-->
  <script src="js/responsiveslides.min.js"></script>
  <script>
     $(function () {
      $("#slider2").responsiveSlides({
        auto: true,
        pager: true,
        speed: 300,
        namespace: "callbacks",
      });
    });
  </script>



<div class="pricing">
	 <div class="container">
		 <div class="pricing-text">			
			<h3>Our Customer Reviews</h3>
			<span></span>	
		 </div>
		 <!-- start slider -->	
		 <div class="pricing-grids">
			 <div class="slider">
				 <ul class="rslides" id="slider2">
					 
					
					 
					  <li>						    
						 <div class="col-md-6 pricing-plans">
							  <p>Customer 1 review.<br> This parking system is the best available parking system in the world.
							  <br> These guys are really awesome!!!!!!!!</p>
							  <div class="pic1">
								 <img src="images/pr2.png" alt=""/>
							  </div>
							  <div class="pic-info">
									<h5>John Doe</h5>
									<a href="#">Mail id ,<br> address</a>
							  </div>
							  <div class="clearfix"></div>
						 </div>	
						  <div class="col-md-6 pricing-plans">
							  <p>Customer 2 review.<br>that's my spot.com is really fantaaaastic. 
							  <br>I got OMG feeling after using this. nowadays i use this app to park my kid's cycle also. hahaha</p>
							  <div class="pic1">
								 <img src="images/m2.jpg" alt=""/>
							  </div>
							  <div class="pic-info">
									<h5>John Doe</h5>
									<a href="#">Mail id ,<br> address</a>
							  </div>
							  <div class="clearfix"></div>
						 </div>
					      <div class="clearfix"></div>						  
					  </li>
					  <li>						 
					     <div class="col-md-6 pricing-plans">
							  <p>Customer 3 review.<br> that's my spot.com is really fantaaaastic. 
							  <br>I got OMG feeling after using this. nowadays i use this app to park my kid's cycle also. hahaha</p>
							  <div class="pic1">
								 <img src="images/pr1.png" alt=""/>
							  </div>
							  <div class="pic-info">
									<h5>John Doe</h5>
									<a href="#">Mail id ,<br> address</a>
							  </div>
							  <div class="clearfix"></div>
						 </div>
						 <div class="col-md-6 pricing-plans">
							  <p>Customer 4 review.<br>This parking system is the best available parking system in the world.
							  <br> These guys are really awesome!!!!!!!!</p>
							  <div class="pic1">
								 <img src="images/pr2.png" alt=""/>
							  </div>
							  <div class="pic-info">
									<h5>John Doe</h5>
									<a href="#">Mail id ,<br> address</a>
							  </div>
							  <div class="clearfix"></div>
						 </div>						
					      <div class="clearfix"></div>						  
					  </li>	
				  </ul>
			   </div>
			   <!-- end slider -->
		  </div>  	
	 </div>
</div>
<!---->

<!-- gallery-->
<div class="gallery" id="gallery">
						<div class="gallery-sub">
						<h3> Gallery</h3>
						
					</div>
					<div class="today-grids">
						<div class="col-md-4 today-grid test1">
						<img src="images/bg.jpg" class="img-responsive" alt="/">
							<div class="textbox">
								<h4 style="color:DarkSlateGrey;
font-size:2.2em;
text-align:center;">Yeshwantpur</h4>
								
								
								<p style="color:SandyBrown;
font-size:1em;
text-align:center;">The parking lot which has very neat infrastructure and ratings. …</p>
							</div>
						</div>
						<div class="col-md-4 today-grid test1">
						<img src="images/bg2.jpg" class="img-responsive" alt="/">
						<div class="textbox">
								<h4 style="color:DarkSlateGrey;
font-size:2.2em;
text-align:center;">Indiranagar</h4>
							
font-size:1em;
text-align:center;">Has lot of parking lots. Avaliable very near to each other.…</p>
							</div>
						</div>
						<div class="col-md-4 today-grid test1">
						<img src="images/lot1.jpg" class="img-responsive" alt="/">
						<div class="textbox">
								<h4 style="color:DarkSlateGrey;
font-size:2.2em;
text-align:center;">Malleshwaram</h4>
								
font-size:1em;
text-align:center;">Has lot of parking lots. Avaliable very near to each other.……</p>
							</div>
						</div>
						<div class="col-md-4 today-grid test1">
						<img src="images/lot2.jpg" class="img-responsive" alt="/">
						<div class="textbox">
								<h4 style="color:DarkSlateGrey;
font-size:2.2em;
text-align:center;">Yelahanka</h4>
							
								<p style="color:SandyBrown;
font-size:1em;
text-align:center;">This parking system is the best available parking system in the world.</p>
							</div>
						</div>

						<div class="col-md-4 today-grid test1">
						<img src="images/lot5.jpg" class="img-responsive" alt="/">
						<div class="textbox">
								<h4 style="color:DarkSlateGrey;
font-size:2.2em;
text-align:center;">Yeshwantpur</h4>
								
								<p style="color:SandyBrown;
font-size:1em;
text-align:center;">This parking system is the best available parking system in the world..</p>
							</div>
						</div>

						<div class="col-md-4 today-grid test1">
						<img src="images/lot4.jpg" class="img-responsive" alt="/">
						<div class="textbox">
								<h4 style="color:DarkSlateGrey;
font-size:2.2em;
text-align:center;">Malleshwaram </h4>
								
							<p style="color:SandyBrown;
font-size:1em;
text-align:center;">This parking system is the best available parking system in the world.</p>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>

				<!-- gallery over-->


<div id="contact" class="contact">
	 <div class="container">
		 <div class="contact-text">			
			<h3>Contact us</h3>
			<span></span>	
		 </div>
		 <div class="contact-grids">
			 <div class="col-md-4 contact-grid text-center wow bounceIn" data-wow-delay="0.4s">
				 <div class="icon1"></div>
				 <p>Phone no: 9535701911
</p>
				
			 </div>
			 <div class="col-md-4 contact-grid text-center wow bounceIn" data-wow-delay="0.4s">
				 <div class="icon2"></div>
				
				 <p> MSRIT</p>
				 <p> Mattikere, Bangalore</p>
	

			 </div>
			 <div class="col-md-4 contact-grid text-center wow bounceIn" data-wow-delay="0.4s">
				 <div class="icon3"></div>
				 <a href="mailto:example.com">thatsmyspot.com
</a>
			 </div>
			 <div class="clearfix"></div>
		 </div>
		 
		 	 
	 </div>

</div>
<!---->

<div class="footer text-center">
	 <div class="container">		
		 <a class="wow bounceIn" data-wow-delay="0.5s" href="index.html"><img src="images/logo.jpg" width="67px" height="90px" alt=""/></a>	
		 <br>
		 <br>	  <br>
		 <p class="wow bounceIn" data-wow-delay="0.4s">Copyright &copy; That's my spot All rights reserved | Design by CodeBlooded  </p><br>
		
	 </div>
</div>



<script type="text/javascript">
		$(document).ready(function() {
			
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!---->


	</body>
	</html>

